# microservices-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nurtech/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile.layered  pom.xml
gateway-service/src/main/java/com/nurtech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/nurtech/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/nurtech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nurtech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/nurtech/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/nurtech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/nurtech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/nurtech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/nurtech/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/main/java/com/nurtech/orderservice/: OrderServiceApplication.java
order-service/main/java/com/nurtech/orderservice/config/: WebClientConfig.java
order-service/main/java/com/nurtech/orderservice/controller/: OrderController.java
order-service/main/java/com/nurtech/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/main/java/com/nurtech/orderservice/model/: Order.java  OrderLineItems.java
order-service/main/java/com/nurtech/orderservice/repository/: OrderRepository.java
order-service/main/java/com/nurtech/orderservice/service/: OrderService.java
order-service/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/nurtech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nurtech/productservice/controller/: ProductController.java
product-service/src/main/java/com/nurtech/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/nurtech/productservice/model/: Product.java
product-service/src/main/java/com/nurtech/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/nurtech/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nurtech/productservice/: ProductServiceApplicationTests.java
